<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/a_menu_item_home"
        android:icon="@drawable/baseline_home_24"
        android:enabled="true"
        android:title="@string/home_button" />
    <item
        android:id="@+id/a_menu_item_map"
        android:icon="@drawable/baseline_map_24"
        android:enabled="true"
        android:title="@string/map_button" />
    <item
        android:id="@+id/a_menu_item_about"
        android:enabled="true"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about_button" />
</menu>