<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/md_theme_light_surfaceTint"
    tools:context=".ui.InfoCheeseActivity">

    <TextView
        android:id="@+id/aic_cheese_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/md_theme_light_onSurface"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/aic_cheese_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="department"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aic_cheese_name"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/aic_cheese_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aic_cheese_department"
        app:layout_constraintTop_toBottomOf="@+id/aic_cheese_name"
        app:layout_constraintVertical_bias="0.10" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/aic_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dividerColor="@color/md_theme_light_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aic_cheese_name" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/aic_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aic_cheese_milk" />

</androidx.constraintlayout.widget.ConstraintLayout>